import pygame
import sys
import os
from PIL import Image

TILE_SIZE = 50

pygame.init()


class GameObject:
    def __init__(self):
        self.rect = pygame.Rect(TILE_SIZE, TILE_SIZE, TILE_SIZE, TILE_SIZE)

    def collide_with_sth(self, object_type=None):
        for i in all_sprites:
            if object_type is None:
                if self.rect.colliderect(i) and i is not self:
                    return True, type(i)
            else:
                if self.rect.colliderect(i) and i is not self and type(i) == object_type:
                    return True, type(i)
        return False, None


class Player(pygame.sprite.Sprite, GameObject):
    def __init__(self, x, y):
        super().__init__(player_group, all_sprites)
        self.rect = pygame.Rect(TILE_SIZE * x, TILE_SIZE * y - 12, TILE_SIZE, TILE_SIZE)

    def move(self, x, y):
        old_x, old_y, w, h = self.rect
        self.rect = pygame.Rect(old_x + x, old_y + y, w, h)
        if self.collide_with_sth(Wall)[0]:
            self.rect = pygame.Rect(old_x, old_y, w, h)

    def update(self, *args):
        pass

    def idle(self, animIdle):
        if stay == 1:
            screen.blit(idleR[animIdle // 5], (int(self.rect.x), int(self.rect.y)))
        else:
            screen.blit(idleL[animIdle // 5], (int(self.rect.x), int(self.rect.y)))

    def run(self, animRun):
        if left:
            screen.blit(RunningL[animRun // 5], (int(self.rect.x), int(self.rect.y)))
        elif right:
            screen.blit(RunningR[animRun // 5], (int(self.rect.x), int(self.rect.y)))


class Spike(pygame.sprite.Sprite, GameObject):
    def __init__(self, x, y):
        super().__init__(spikes, all_sprites)
        self.rect = pygame.Rect(TILE_SIZE * x, TILE_SIZE * y, TILE_SIZE, TILE_SIZE)

    def update(self, *args):
        pygame.draw.rect(screen, pygame.Color('red'), self.rect)


class Wall(pygame.sprite.Sprite, GameObject):
    def __init__(self, x, y):
        super().__init__(walls, all_sprites)
        self.rect = pygame.Rect(TILE_SIZE * x, TILE_SIZE * y, TILE_SIZE, TILE_SIZE)

    def update(self, *args):
        pygame.draw.rect(screen, pygame.Color('black'), self.rect)


class Exit(pygame.sprite.Sprite, GameObject):
    def __init__(self, x, y):
        super().__init__(exits, all_sprites)
        self.rect = pygame.Rect(TILE_SIZE * x, TILE_SIZE * y, TILE_SIZE, TILE_SIZE)

    def update(self, *args):
        pygame.draw.rect(screen, pygame.Color('green'), self.rect)


class Light(pygame.sprite.Sprite, GameObject):
    def __init__(self, x, y):
        super().__init__(light_beam, all_sprites)

    def update(self, *args):
        pygame.draw.rect(screen, pygame.Color('violet'), self.rect)


def load_level(filename):
    filename = "data/" + filename
    with open(filename, 'r') as mapFile:
        level_map = [line.strip() for line in mapFile]
    max_width = max(map(len, level_map))
    return list(map(lambda x: x.ljust(max_width, '.'), level_map))


def generate_level(level):
    new_player, x, y = None, None, None
    for y in range(len(level)):
        for x in range(len(level[y])):
            if level[y][x] == '.':
                pass
            elif level[y][x] == '#':
                Wall(x, y)
            elif level[y][x] == '^':
                Spike(x, y)
            elif level[y][x] == '@':
                new_player = Player(x, y)
            elif level[y][x] == '$':
                Exit(x, y)
            elif level[y][x] == '|':
                Light(x, y)
    return new_player, x, y


stay = 1
all_sprites = pygame.sprite.Group()
spikes = pygame.sprite.Group()
walls = pygame.sprite.Group()
exits = pygame.sprite.Group()
player_group = pygame.sprite.Group()
light_beam = pygame.sprite.Group()

screen = pygame.display.set_mode((1300, 750))
clock = pygame.time.Clock()
player, level_x, level_y = generate_level(load_level('lvl.txt'))
v = 50
gravity = True
movement_restricted = False


def im(arr):
    for i in range(len(arr)):
        arr[i] = arr[i].convert()
        arr[i].set_colorkey((255, 255, 255))


def animation():
    global idleL, idleR, RunningL, RunningR
    idleL = list()
    idleR = list()
    RunningL = list()
    RunningR = list()
    # Бездействие
    for i in range(18):
        if i < 10:
            idleR.append(pygame.image.load("data/idleR/0_Reaper_Man_Idle_00" + str(i) + ".png"))
        else:
            idleR.append(pygame.image.load("data/idleR/0_Reaper_Man_Idle_0" + str(i) + ".png"))
    for i in range(18):
        if i < 10:
            idleL.append(pygame.image.load("data/idleL/0_Reaper_Man_Idle_00" + str(i) + ".png"))
        else:
            idleL.append(pygame.image.load("data/idleL/0_Reaper_Man_Idle_0" + str(i) + ".png"))
    # Бег
    for i in range(12):
        if i < 10:
            RunningR.append(pygame.image.load("data/RunningR/0_Reaper_Man_Running_00" + str(i) + ".png"))
        else:
            RunningR.append(pygame.image.load("data/RunningR/0_Reaper_Man_Running_0" + str(i) + ".png"))
    for i in range(12):
        if i < 10:
            RunningL.append(pygame.image.load("data/RunningL/0_Reaper_Man_Running_00" + str(i) + ".png"))
        else:
            RunningL.append(pygame.image.load("data/RunningL/0_Reaper_Man_Running_0" + str(i) + ".png"))
    im(idleR)
    im(idleL)
    im(RunningL)
    im(RunningR)

animation()

animIdle, animRun = 0, 0


def draw():
    global player, animIdle, animRun
    if animIdle >= 85:
        animIdle = 0
    if animRun >= 55:
        animRun = 0
    if left or right:
        player.run(animRun)
        animRun += 1
    else:
        player.idle(animIdle)
        animIdle += 1


running = True
left, right = False, False
while running:
    screen.fill(pygame.Color('aquamarine'))
    draw()
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.MOUSEBUTTONDOWN:
            button = e.button
            if button == 1:
                if gravity:
                    gravity = False
                else:
                    gravity = True
    keys = pygame.key.get_pressed()
    if keys[pygame.K_d] and not keys[pygame.K_LEFT] and not movement_restricted:
        player.move(8, 0)
        # player.x += 10
        stay = 1
        left = False
        right = True
    elif keys[pygame.K_a] and not keys[pygame.K_RIGHT] and not movement_restricted:
        player.move(-8, 0)
        # player.x -= 10
        stay = 0
        left = True
        right = False
    else:
        left = False
        right = False
    if gravity:
        g = v * clock.tick() / 30
    else:
        g = - v * clock.tick() / 30
    all_sprites.update()
    for elem in all_sprites:
        res = elem.collide_with_sth()
        if res[0]:
            if res[1] == Wall:
                elem.rect.x += 10 if elem.rect.x <= TILE_SIZE else -10
            elif res[1] == Exit:
                print('norm')
            elif res[1] == Spike:
                print('loh')
    clock.tick(60)
    pygame.display.update()